function [ requestTableUpdated ] = addToRequestTable( requestTable, row, P, path )
    requestTableUpdated = requestTable;
    requestTableUpdated.allPathsFound(row) = {P};
    requestTableUpdated.allPathsFoundLatencies(row) = {delta_P};
    requestTableUpdated.allPathsFoundJitters(row) = {sigma_P};
    requestTableUpdated.selectedPath(row) = {p};
    requestTableUpdated.selectedPathLatency(row) = minLatency;
    requestTableUpdated.selectedPathJitter(row) = sigma_P(IndexOfMinLatencyPath);
end

