function [ totalRunTime ] = gridSimulation( )

    gridSize = [2:1:3];        
    numOfRcvRatio = [0.1:0.1:1];
    %gridSize = [4,8,16,32,64,128,256];        
    rep = 10;

    totalRunTime = [][];

    for i=size(gridSize, 2)
        
        rcvRunTime = [];
        for j = size(numOfRcvRatio, 2)
            
            N = 2^gridSize[i];
            numOfRcv = N*N*numOfRcvRatio[j];
            
            % build grid network
            [G] = buildGridNetwork(N,numOfRcv);
            plotNetworkGraph( G );

            % build request table from G
            [requestTable] = createEmptyRequestTable();
            [tempRequestTable] = buildRequestTable(G, requestTable);  
            requestTable = tempRequestTable;

            repRunTime = [];
            for i = 1:rep
                % run LBSLS
                [ tempG, tempRequestTable, runTime ] = lbsls( G, requestTable );
                repRunTime = [repRunTime runTime];
            end

            rcvRunTime = [rcvRunTime ; repRunTime];
            
        end
    end
end
    
   
