% implementation of LBSLS algorithm
function [ G, requestTable ] = new_lbsls( G, requestTableInput )

    % read request table
    requestTable = requestTableInput;
           
    % sort requests by layer
    requestTable = sortrows(requestTable,{'layer'},{'ascend'});
            
    % run over all requests, base layer first, EL1 second, and so on.
    for row = 1:height(requestTable)
        
        request = readRequestParameters(G, requestTable , row);                       
        
        % if the request isn't vaild skip it (Eg. don't supply EL1 if BL is not)
        if( request.valid ~= 1 )
            continue;
        end
        
        % P holds all possible paths
        P = [];
        
        % remove edges that don't meet the bandwidth requiremnt
        H = removeEdgesBelow( G, request.bw );
        
        % get all nodes that are part of (content,layer)
        scki = getTreeNodes(G, request.ck , request.lk);
        
        for v = scki'
            
            % find shortest latency path in H
            [ path, delta_p, sigma_p ] = lowLatencyPathBetweenNodes( H, v, request.dk );
           
            % check if the path meets the delay and jitter requirements
            if( (delta_p < request.maximumLatency) &&  (sigma_p < request.maximumJitter) )
                P = [P path];
            end
                
        end
        
        % we found more than one path
        if( ~isempty(P) )
            
            % select one path from P with the following priorities:
            % 1. minimum latency. 
            % 2. maximum avialabe bw. 
            % 3. minimum hop count
            % 4. random
            path = lbslsMinLatencyMaxAvialableBW(G, P);
          
            % add found paths to request table                        
            addToRequestTable(row, P, path);
            
            % update the relevant tree in G with p            
            G = updateAvialableBW(G, treeIndex(ck, lk), path, ck_bw);

        % we couldnt find any path
        else

            % if BL could not be served
            if( layer == 0 )
                
                % try to remove EL's for this BL
                
                % if we can remove EL for this BL - do it
                
                % if we couldnt find any EL that can help this BL -
                % invalidate upper layers                              
                
            % if we couldnt serve EL - invalidate upper layers
            else
                
               
            end
            
         % P isn't empty   
        else
            

            
        end
            
    end       
  
end

